[system]
compatible=steamos-amd64
bootloader=custom
max-bundle-download-size=268435456

[keyring]
path=/etc/rauc/keyring.pem

[casync]
tmppath=/tmp
# install-args=--seed /var/lib/steamos-atomupd/rootfs.caibx --config /etc/desync/config.json --in-place --error-retry 20 --regenerate-invalid-seeds
# use-desync=true

[handlers]
bootloader-custom-backend=@libdir@/rauc/bootloader-custom-backend.sh
pre-install=@libdir@/rauc/pre-install.sh
post-install=@libdir@/rauc/post-install.sh

[slot.rootfs.0]
bootname=A
device=@udev_symlinks_absdir@/A/rootfs
type=raw

[slot.verity.0]
device=@udev_symlinks_absdir@/A/verity
parent=rootfs.0
type=raw

[slot.rootfs.1]
bootname=B
device=@udev_symlinks_absdir@/B/rootfs
type=raw

[slot.verity.1]
device=@udev_symlinks_absdir@/B/verity
parent=rootfs.1
type=raw

[slot.rootfs.2]
bootname=dev
device=@udev_symlinks_absdir@/dev/rootfs
type=raw
readonly=true
